<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/fixtureListTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addToListBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dodawanie_urz_dzenia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/validateAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sprawdzanie_adresu"
        app:layout_constraintBottom_toTopOf="@+id/addToListBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/autoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_adresowanie"
        app:layout_constraintBottom_toTopOf="@+id/addToListBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/validateAddressBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>